# comment

# define a sphere of radius 1 at the world origin
# sphere { <CENTER>, RADIUS }
sphere { <0,0,0>, 1 }

# define the scene camera looking at the sphere's center from location <-5,0,0>
# camera { location <X, Y, Z>, look_at <X, Y, Z>}
camera {location <-5,0,0>, look_at <0,0,0>}


